plugins {
    id 'java'
}

group 'com.arxit.geolocindoor'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    implementation 'com.vividsolutions:jts:1.13'
    implementation 'org.locationtech.jts:jts-core:1.16.1'
    implementation 'es.usc.citius.hipster:hipster-core:1.0.1'

    //Pour skip les interfaces de Jacoco
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}
