# GeolocIndoor

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  graphedges.txt  settings.gradle
GeoLocIndoorAndroid/: README.md  build.gradle  settings.gradle
GeoLocIndoorAndroid/app/: build.gradle
GeoLocIndoorAndroid/app/src/main/: AndroidManifest.xml
GeoLocIndoorAndroid/app/src/main/java/com/example/geolocindoor/: InitActivity.java  MainActivity.java  SearchResultsActivity.java
GeoLocIndoorAndroid/app/src/main/java/com/example/geolocindoor/exception/: NoItineraryFoundException.java
GeoLocIndoorAndroid/app/src/main/java/com/example/geolocindoor/itinerary/: Itinerary.java  ItineraryManager.java
GeoLocIndoorAndroid/app/src/main/java/com/example/geolocindoor/location/: IndoorLocationProvider.java  LocationManager.java  LocationProvider.java  OutdoorLocationProvider.java
GeoLocIndoorAndroid/app/src/main/java/com/example/geolocindoor/managers/: ApiClient.java  BuildingManager.java  BuildingSimple.java  EventManager.java  FeatureCollectionManager.java  OfflineManager.java  RetrieveBuildingTask.java  RetrieveBuildingsListTask.java  RetrieveEventsTask.java
GeoLocIndoorAndroid/app/src/main/java/com/example/geolocindoor/trilateration/: TrilaterationHandler.java
GeoLocIndoorAndroid/app/src/main/java/com/example/geolocindoor/ui/: BottomSheetEventsAdapter.java  CreditsFragment.java  CustomSearchView.java  EventDisplay.java  EventsAdapter.java  EventsFragment.java  MapDrawHandler.java  MapFragment.java  SettingsFragment.java  VisiblePOIAdapter.java  VisiblePOIDisplay.java
GeoLocIndoorAndroid/app/src/main/java/com/example/geolocindoor/utils/: DistanceCalculator.java  DrawableUtils.java  DurationCalculator.java  PreferenceUtils.java
GeoLocIndoorAndroid/app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  ic_blue_compass.xml  ic_go_to.xml  ic_logo_geoloc_logo.xml  ico_food.xml  ico_info_default.xml  ico_lift.xml  ico_stairs.xml  ico_teaching.xml  ico_wc.xml  picker_background.xml
GeoLocIndoorAndroid/app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  app_bar_main.xml  app_bar_secondary.xml  autocomplete_item.xml  bottom_sheet.xml  bottom_sheet_item_event.xml  content_main.xml  content_search_results.xml  content_search_results_item_event.xml  content_search_results_item_place.xml  fragment_events.xml  fragment_map.xml  fragment_settings.xml  nav_header_main.xml
GeoLocIndoorAndroid/app/src/main/res/menu/: activity_main_drawer.xml  back.xml  main.xml
GeoLocIndoorAndroid/app/src/main/res/navigation/: mobile_navigation.xml
GeoLocIndoorAndroid/app/src/main/res/values/: colors.xml  dimens.xml  main_launcher_background.xml  strings.xml  styles.xml
GeoLocIndoorAndroid/app/src/main/res/xml/: credits_prefs.xml  network_security_config.xml  searchable.xml  settings_prefs.xml  spinner_event_item.xml
GeoLocIndoorAndroid/app/src/test/java/com/example/geolocindoor/: ExampleUnitTest.java  SearchActivityTest.java
GeoLocIndoorAndroid/app/src/test/java/com/example/geolocindoor/managers/: BuildingManagerTest.java  EventManagerTest.java  FeatureCollectionManagerTest.java  ItineraryManagerTest.java  OfflineManagerTest.java
GeoLocIndoorAndroid/gradle/wrapper/: gradle-wrapper.properties
GeoLocIndoorApi/: README.md  build.gradle  settings.gradle
GeoLocIndoorApi/gradle/wrapper/: gradle-wrapper.properties
GeoLocIndoorApi/src/main/java/com.arxit.geolocindoor/: Application.java
GeoLocIndoorApi/src/main/java/com/arxit/geolocindoor/config/swagger/: Swagger2Config.java  SwaggerController.java
GeoLocIndoorApi/src/main/java/com/arxit/geolocindoor/controller/: BuildingController.java  EventController.java  GraphEdgeController.java  VisiblePOIController.java
GeoLocIndoorApi/src/main/java/com/arxit/geolocindoor/dpo/: GraphEdgeDpo.java
GeoLocIndoorApi/src/main/java/com/arxit/geolocindoor/parsing/: ParserApplication.java  SpatialiteParser.java  SpatialiteParsingException.java
GeoLocIndoorApi/src/main/java/com/arxit/geolocindoor/repository/: BuildingRepository.java  EventRepository.java  FloorRepository.java  GraphEdgeRepository.java  POIRepository.java  VisiblePOIRepository.java
GeoLocIndoorApi/src/main/java/com/arxit/geolocindoor/service/: BuildingService.java  EventService.java  GraphEdgeService.java  VisiblePOIService.java
GeoLocIndoorApi/src/main/resources/: application-dev.yml  application.yml  schema-postgresql.sql
GeoLocIndoorApi/src/test/java/com/arxit/geolocindoor/controller/: BuildingControllerTest.java  EventControllerTest.java  POIControllerTest.java
GeoLocIndoorApi/src/test/java/com/arxit/geolocindoor/repository/: BuildingRepositoryTest.java  EventRepositoryTest.java
GeoLocIndoorApi/src/test/java/com/arxit/geolocindoor/service/: BuildingServiceTest.java  EventServiceTest.java  POIServiceTest.java
GeoLocIndoorApi/src/test/java/com/arxit/geolocindoor/unit/: BuildingSerializationHandlerTest.java  ComputeHashTest.java  EventServiceTest.java  StringStandardisation.java
GeoLocIndoorApi/src/test/java/com/arxit/geolocindoor/unit/entities/: BeaconTest.java  BuildingTest.java  EventTest.java  FloorBoundTest.java  FloorTest.java  FloorWallsTest.java  GraphEdgeTest.java  PointableTest.java  VisiblePOITest.java
GeoLocIndoorApi/src/test/resources/: application.properties
GeoLocIndoorCommon/: build.gradle  settings.gradle
GeoLocIndoorCommon/src/main/java/com/arxit/geolocindoor/common/entities/: Beacon.java  Building.java  Displayable.java  Event.java  Floor.java  FloorBound.java  FloorWalls.java  GraphEdge.java  POI.java  Pointable.java  VisiblePOI.java
GeoLocIndoorCommon/src/main/java/com/arxit/geolocindoor/common/utils/: BuildingSerializationHandler.java  ChecksumHandler.java  StringUtils.java
GeolocIndoorWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.docker.json  proxy.conf.json  tslint.json
GeolocIndoorWeb/src/: index.html  styles.css
qgis/: README.md  empty-building-qgis-project.qgz  graph-lines.geojson  qgis-project.qgz
qgis/styles/: poi-style.sld  (+3 more)
(+285 files in other folders)
