plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	//id 'jacoco'
}
apply plugin: 'application'
mainClassName = 'com.arxit.geolocindoor.Application'

group = 'com.arxit.geolocindoor'
//version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

bootRun{
	systemProperties = System.properties
}

dependencies {

	//On compile d'abord les classes communes
	implementation project(':GeoLocIndoorCommon')
	//classpath files("../GeoLocIndoorCommon/src/main/java/com/arxit")

	//Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'

	//Lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

	//Logger
	implementation group: 'com.google.flogger', name: 'flogger', version: '0.4'
	implementation group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.4'

	//Pour les tests
	implementation 'com.vividsolutions:jts:1.13'
	testImplementation 'com.vividsolutions:jts:1.13'

	//Hibernate (spatial)
	implementation 'org.hibernate:hibernate-spatial:5.4.9.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.4.9.Final'

	//Spring Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//Spring Dev Tools
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	//Swagger 2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//JUnit
	testCompile('org.junit.jupiter:junit-jupiter-engine:5.5.2')

	//Mockito
	testImplementation 'org.mockito:mockito-core:3.2.4'

	//H2
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

	//H2gis
	testImplementation group: 'org.orbisgis', name: 'h2gis', version: '1.5.0'

	//SQLite
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'

	//multipart file uploads
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
}

test {
	useJUnitPlatform()
	testLogging{
		events "passed", "skipped", "failed"
	}
}
